= Holiday Tweets

This is a tiny Twitter aggregator app built around the Retweet Sinatra app template for Calypso's holiday party. Uses the Twitter Streaming API. No push tech on the frontend though, just using simple / stupid Ajax polling for now.

== Configuration

Dependencies and all configuration is done in <tt>environment.rb</tt>. Your database and the search keywords are set up here. DataMapper will use sqlite3 by default. Tests use the sqlite3-memory adapter (no configuration needed).

Add your controller actions in <tt>application.rb</tt>. Views for these actions are placed in the <tt>views</tt> directory. Static files, including a stock stylesheet, go in the <tt>public</tt> directory. Models go in the <tt>lib</tt> directory and are auto-loaded. 

== Testing

Rspec is included in the template. Add your specs in <tt>spec</tt>; just require <tt>spec_helper.rb</tt> to pre-configure the test environment. To run the specs:

  rake spec

== Getting Started

  rake db:migrate
  rake twitter:update

  ruby tweet_streamer.rb start
  ruby application.rb

== Manual Status Updates

Run <tt>rake twitter:update</tt> to update the cached tweets if you'd rather not use the Streaming API. You can schedule this as a cron job to fire every few minutes if you like.

== Credits

Retweet base and minor mods by Nick Plante. Design and HTML by Mike Teixeira.
